; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Blackjack Game"
#define MyAppVersion "1.0"
#define MyAppPublisher "Juliana T."
#define MyAppExeName "blackjack_game.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6C61EAA1-D844-4BE8-98E1-5DE31FE6FB6F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autodesktop}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
SetupIconFile=C:\Users\Juliana\Downloads\setup_game.ico
OutputBaseFilename=blackjack_install
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Juliana\GitProj\PLAYGROUND\python-exercises\blackjack\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Juliana\GitProj\PLAYGROUND\python-exercises\blackjack\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Juliana\GitProj\PLAYGROUND\python-exercises\blackjack\fonts\MATURASC.TTF"; DestDir: "{commonfonts}"; FontInstall: "Matura MT Script Capitals"; Flags: onlyifdoesntexist
Source: "C:\Users\Juliana\GitProj\PLAYGROUND\python-exercises\blackjack\fonts\FTLTLT.TTF"; DestDir: "{commonfonts}"; FontInstall: "Footlight MT Light"; Flags: onlyifdoesntexist
Source: "C:\Users\Juliana\GitProj\PLAYGROUND\python-exercises\blackjack\fonts\FootlightMTStd-Regular.otf"; DestDir: "{commonfonts}"; FontInstall: "Footlight MT Std"; Flags: onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

